{
	"name": "data-type-ts",
	"version": "0.0.8",
	"description": "Durable data types for TypeScript with runtime validators.",
	"main": "build/src/index.js",
	"scripts": {
		"build": "tsc",
		"watch": "tsc --watch",
		"test": "tsc && ava build/test/**/*.js -v",
		"release": "rm -rf build && npm run build && npm version patch && npm publish"
	},
	"keywords": [
		"runtime",
		"schema",
		"jsonschema",
		"durable",
		"type",
		"validate",
		"validation",
		"validator",
		"datatype",
		"typescript"
	],
	"author": {
		"name": "Chet Corcos",
		"email": "ccorcos@gmail.com",
		"url": "https://www.chetcorcos.com"
	},
	"license": "MIT",
	"dependencies": {
		"lodash": "^4.17.20"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.168",
		"@types/node": "^14.14.28",
		"ava": "^3.15.0",
		"typescript": "^4.1.5"
	},
	"files": [
		"build/src/*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ccorcos/data-type-ts"
	}
}
